[target.wasm32-wasi]
# CARGO_TARGET_WASM32_WASI_LINKER
# linker = "/home/hiromasa/devel/toolchain/wasi-sdk-12.0/bin/lld"
rustflags = [
  "-Ctarget-feature=+bulk-memory",
  # CARGO_TARGET_WASM32_WASI_RUSTFLAGS
  # "-L", "/home/hiromasa/devel/toolchain/wasi-sdk-12.0/share/wasi-sysroot/lib/wasm32-wasi",
  "-lc++",
  "-lc++abi",
  # "-lc-printscan-long-double",
  # "-lc-printscan-no-floating-point",
  "-lc",
  "-lcrypt",
  "-ldl",
  "-lm",
  "-lpthread",
  "-lresolv",
  "-lrt",
  "-lutil",
  "-lwasi-emulated-mman",
  "-lwasi-emulated-signal",
  "-lxnet"
]

[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-lstdc++"
]

[build]
#target = "wasm32-wasi"
